.container-categoria{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr;
    /* grid-template-rows: repeat(4,240px); */
    grid-template-rows: 25vh 25vh 25vh 25vh;
}

.tabela-categorias{
    grid-row: 2/4;
    grid-column: 2/6;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 10px gray;
}

.btn-cadastro-categoria{
    display: flex;
    justify-content: center;
    grid-row: 4/5;
    grid-column: 3/5;
    width: 100%;
}


.btn-actions{
    display: flex;
    justify-content: space-between;
    width: 80px;
}

.btn-actions button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
}