.main_telaespera {
    display: grid;
    background: rgb(246, 242, 217);
    background: linear-gradient(90deg, rgba(246, 242, 217, 1) 0%, rgb(245, 236, 179) 50%, rgba(246, 242, 217, 1) 100%);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3vh 45vh 40vh 2vh;
}

.telaEspera_cabecalho {
    display: flex;
    align-items: center;
    height: 10vh;
    background-color: #2C2C2C;
    justify-content: center;
}

.telaEspera_areaLogo {
    display: flex;
    justify-content: center;

}

.telaEspera_logoDM {
    width: 200px;
}

.txt-TelaEspera-Restaurante {
    font-size: 3rem;
    color: white;
    margin-bottom: 0px;
    font-family: 'Lobster';
}

.telaEspera_opcoes {
    /*     background-color: #15f024; */
    grid-row: 2/4;
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    background-color: rgb(44, 44, 44);

    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top: 5px solid #f44734;;
}

.telaEspera_escolha {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.texto_telaespera {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    background-color: rgb(44, 44, 44);

    padding: 1vh 4vw 2vh 4vw;
}

/* --------------- CARD ----------------- */

.cards-TelaEspera {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
}


.card {
    position: relative;
    width: 450px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    /* background: #333; */
    transition-delay: 0.5s;
    margin-bottom: 5vh;
}

.card:hover {
    width: 600px;
    height: 210px;
    transition-delay: 0.5s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 450px;
    height: 200px;
    border-radius: 0%;
    background: rgb(93, 92, 92);
    border: 8px solid #f44734;

    filter: drop-shadow(0 0 10px red);
    transition: 0.2s, background 0.5s;
    transition-delay: 0.75s, 1s;
}

.card:hover .circle::before {
    transition-delay: 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #f44734;
}

.card .circle .logo_opcao {
    position: relative;
    width: 190px;
    transition: 0.2s;
    transition-delay: 0.5s;

}

.card:hover .circle .logo_opcao {
    transform: scale(0);
    transition-delay: 0s;

}


/* spinning */
.card .product_img {
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translate(-50%, -50%) scale(0) rotate(120deg);
    height: 100px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.card:hover .product_img {
    transition-delay: 0.75s;
    top: 45%;
    left: 100%;
    height: 250px;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
}



/* texto */
.card .content {
    position: absolute;
    width: 90%;
    margin-left: 1vw;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;

}

.card:hover .content {
    transition-delay: 0.50s;
    opacity: 1;
    visibility: visible;
    left: 0px;

}

.card .content h2 {
    color: white;
    text-shadow: 5px 2px black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 4em;
    line-height: 1em;
}

.card .content p {
    margin-top: 2vh;
    color: white;
    text-shadow: 1px 2px black;
    font-size: 1.5em;
    
}